body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

#page-wrapper {
    width: 80%;
    margin: 0 auto;
}

#header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

#nav-bar {
    display: flex;
     position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    color: white;
}

#nav-bar ul {
    list-style-type: none;
    padding: 0;
}

#nav-bar ul li {
    margin: 10px;
}

#hero {
    background-color: white;
    padding: 20px;
    margin-bottom: 10px;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 20px;
}

.icon {
    justify-self: center;
}

.product {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
}

.btn {
    background-color: #f44336;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}

